version: 0.0
os: linux
files:
  - source: ./frontend/dist
    destination: /home/ubuntu/repo
permissions:
  - object: /home/ubuntu/repo
    pattern: "**"
    owner: ubuntu
    group: ubuntu
hooks:
  ApplicationStop:
    - location: scripts/stop_server
  BeforeInstall: []
  AfterInstall: []
  ApplicationStart: []
  ValidateService: []
