version: 0.0
os: ubuntu
files:
  - source: ./frontend/dist
    destination: /home/ubuntu/repo
permissions:
  - object: /home/ubuntu/repo
    pattern: "**"
    owner: ubuntu
    group: ubuntu
hooks:
  ApplicationStop: []
  BeforeInstall: []
  AfterInstall: []
  ApplicationStart: []
  ValidateService: []
